<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Thank You</title>
<style type="text/css">
<!--
.style1 {color: #000000}
-->
</style>
</head>
<body>
<table width="1170" height="179" border="0">
  <tr>
    <td width="304" height="132"><h1>&nbsp;</h1></td>
    <td width="572"><h1 align="center" class="style1">Thank you!</h1>
      <p align="center" class="style1">Your message has been sent.      </p>
      <h1 align="center" class="style1">
        <input name="button" type="button" 
onClick="history.back()" value="To the Previous Page">
      </h1></td>
    <td width="272"><h1>&nbsp;</h1></td>
  </tr>
  <tr>
    <td height="39">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<h1 align="center">&nbsp;</h1>
</body>
</html>
